PROJECT_NAME=ethan-fastapi-assignments
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


VAULT_HOST=
VAULT_ICP_DB_KEY=
# VAULT_MY_DB_KEY=
VAULT_TOKEN=

# ICP_MYSQL_USER=
# ICP_MYSQL_PASSWORD=
# ICP_MYSQL_HOST=
# ICP_MYSQL_PATH=

MY_MYSQL_USER=
MY_MYSQL_PASSWORD=
MY_MYSQL_HOST=
MY_MYSQL_PATH=
